<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ConverterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/converter_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/converter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:textColor="@color/dark"
                android:elevation="4dp"
                android:shadowColor="#30000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textStyle="bold"
                android:text="@string/converter_page_title"
            />

            <TextView
                android:id="@+id/converter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:text="@string/converter_page_description"
            />

            <TextView
                android:id="@+id/converter_after_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:textSize="13sp"
                android:text="@string/converter_page_after_description"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner_from_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                />

                <Spinner
                    android:id="@+id/spinner_to_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                />

            </LinearLayout>

            <EditText
                android:id="@+id/input_edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="10"
                android:hint="@string/converter_page_input_placeholder"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textColor="@color/dark"
                android:textColorHint="#546E7A"
            />

            <TextView
                android:id="@+id/price_after_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_900"
            />

            <TextView
                android:id="@+id/exchange_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
            />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

