<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/entityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Spinner
                android:id="@+id/entitySpinner"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
            />

            <GridLayout
                android:id="@+id/checkBoxLayout"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/entitySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="horizontal">
            </GridLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/entityLayout">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/idBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
        </LinearLayout>

        <Button
            android:id="@+id/credits_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access credits page"
            android:layout_marginTop="8dp"
        />

    </LinearLayout>



</ScrollView>
