<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreditsFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/test">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:textColor="@color/dark"
                android:elevation="4dp"
                android:shadowColor="#30000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textStyle="bold"
                android:text="@string/credits_page_title"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:layout_marginBottom="16dp"
                android:text="@string/credits_page_app_text_images_description"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="8dp"
                    android:text="@string/credits_page_created_by"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="8dp"
                    android:text="@string/app_creator_one"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="16dp"
                    android:text="@string/app_creator_two"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_page_api"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_page_api_one"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_page_api_two"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_page_api_three"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="8dp"
                    android:text="@string/credits_page_library_AppCompat"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="16dp"
                    android:text="@string/credits_page_library_AppCompat_description"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="8dp"
                    android:text="@string/credits_page_library_Volley"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="16dp"
                    android:text="@string/credits_page_library_Volley_description"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/credits_page_library_MapLibre"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="16dp"
                    android:text="@string/credits_page_library_MapLibre_description"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/credits_page_library_MPAndroidChart"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="16dp"
                    android:text="@string/credits_page_library_MPAndroidChart_description"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/credits_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/icon_go_back"
        app:backgroundTint="@color/primary_100"
        android:contentDescription="@string/app_go_back"
        app:layout_anchorGravity="top|start"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>